update=9/16/2018 8:38:44 AM
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=AltReg CAN.net
UseCmpFile=1
PadDrill=0.900000000000
PadDrillOvalY=0.900000000000
PadSizeH=0.900000000000
PadSizeV=3.000000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.127000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.100000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.100000000000
[pcbnew/libraries]
LibDir=P:/KiCAD/Share/modules/packages3d/walter;P:/KiCAD/Share/modules/packages3d
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=Smisioto/w_misc_comp
LibName18=Smisioto/w_crystal
LibName19=Smisioto/w_pin_strip
LibName20=Smisioto/w_smd_dil
LibName21=Smisioto/w_smd_diode
LibName22=Smisioto/w_capacitors
LibName23=Smisioto/w_details
LibName24=Smisioto/w_conn_kk156
LibName25=Smisioto/w_logo
LibName26=Smisioto/w_smd_inductors
LibName27=Smisioto/w_smd_qfn
LibName28=Smisioto/w_smd_trans
LibName29=Smisioto/w_conn_pt-1,5
LibName30=Smisioto/w_conn_mkds
LibName31=Smisioto/w_conn_kk100
LibName32=OtherMods/Kubota-Mod-Files
LibName33=OtherMods/CopyrightImages
LibName34=Smisioto/w_conn_misc
[eeschema]
version=1
LibDir=../../Share/library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=smisioto/w_device
LibName32=contrib/Symbols_DCDC-ACDC
LibName33=smisioto/w_transistor
LibName34=OtherLibs/CopyrightImages
LibName35=Kubota-Regulator-Custom
